<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>tomat</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="renderer.js"></script>
  </head>
  <body>
    <div class="header">
      <img src="assets/icon.png" width="50px" height="50px" />
      <h1 class="title">tomat</h1>
    </div>
    <h3 class="activity" id="activity"></h3>
    <h3 class="timer" id="timer"></h3>
    <button class="btn btn-success" id="spbutton" onclick="sp()">
      <div id="ss"></div>
    </button>
    <button class="btn btn-primary" id="rbutton" onclick="reset()">
      Reset
    </button>
    <br />
    <br />
    <a href="./settings.html"
      ><button class="btn btn-danger" id="update">Settings</button></a
    >
    <br />
    <br />
    <div class="footer">
      <p>
        Made in the &#10052;&nbsp; by Viktor Andersson <br />
        <a href="https://vikbytes.com" target="_blank">vikbytes.com</a>
      </p>
    </div>
    <div class="version">version: 1.1.2</div>
  </body>
</html>
